<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Font -->
  <link href="css/OpenSans.css" rel="stylesheet">


  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/nouislider.min.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/plyr.css">
  <link rel="stylesheet" href="css/photoswipe.css">
  <link rel="stylesheet" href="css/default-skin.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="description" content="Watch anime while being zerod">
  <meta name="keywords" content="anime">
  <title>eh anime ? - watch anime while being zerod</title>

</head>
<body class="body">

<!-- header -->
<header class="header">
  <div class="header__wrap">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="header__content">
            <!-- header logo -->
            <a href="index.html" class="header__logo">
              <img src="img/logo.png" alt="">
            </a>
            <!-- end header logo -->

            <!-- header auth -->
            <div class="header__auth">
              <button class="header__search-btn" type="button">
                <!--i class="icon ion-ios-search"></i-->
              </button>
            </div>
            <!-- end header auth -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- header search -->
  <form action="#" class="header__search">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="header__search-content">
            <input type="text" placeholder="Search for a anime that you are interested in">

            <button class="header__search-btn" type="button"><i class="icon ion-ios-search"></i> Search</button>
          </div>
        </div>
      </div>
    </div>
  </form>
  <!-- end header search -->


</header>
<!-- end header -->

<!-- page title -->
<section class="section section--first section--bg" data-bg="img/section/section.jpeg" style="background: url('img/section/section.jpeg') center center / cover no-repeat;">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section__wrap">
          <!-- section title -->
          <h2 class="section__title">About Us</h2>
          <!-- end section title -->

          <!-- breadcrumb -->
          <ul class="breadcrumb">
            <li class="breadcrumb__item"><a href="index.html">Home</a></li>
            <li class="breadcrumb__item breadcrumb__item--active">About Us</li>
          </ul>
          <!-- end breadcrumb -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end page title -->

<!-- about -->
<section class="section">
  <div class="container">
    <div class="row">
      <!-- section title -->
      <div class="col-12">
        <h2 class="section__title"><b>eh Anime ?</b> – Place for Anime</h2>
      </div>
      <!-- end section title -->

      <!-- section text -->
      <div class="col-12">
        <p class="section__text">
          <a href="#">ehanime.bit</a> is kinda first test project in
          zeronet developed by lava or by long name lava phox. the idea is
          to try out video streaming in zeronet (at first it used webtorrent
          but it seems zeronet has already better solution in my opinion `bigfiles`).
          soooo littlebit history also: first uploaded
          animes were animes i used to watch while creating dat thingy.
          this project got started from january 2 2019.</p>
      </div>
      <!-- end section text -->
    </div>
  </div>
</section>
<!-- end about -->

<!-- footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <!-- footer list -->
      <div class="col-12 col-md-3">
        <h6 class="footer__title">We also exists on bit domain</h6>
        <ul class="footer__app">
          <li><a href="http://127.0.0.1:43110/ehanime.bit"><img src="img/logo.png" alt=""></a></li>
        </ul>
      </div>
      <!-- end footer list -->

      <!-- footer list -->
      <div class="col-6 col-sm-4 col-md-3">
        <h6 class="footer__title">Resources</h6>
        <ul class="footer__list">
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
      <!-- end footer list -->

      <!-- footer list -->
      <div class="col-6 col-sm-4 col-md-3">
        <h6 class="footer__title">Thanks to</h6>
        <ul class="footer__list">
          <li><a href="#">loligod for domain</a></li>
        </ul>
      </div>
      <!-- end footer list -->

      <!-- footer list -->
      <div class="col-12 col-sm-4 col-md-3">
        <h6 class="footer__title">Contact</h6>
        <ul class="footer__list">
          <li><a href="#">search lava phox</a></li>
        </ul>
      </div>
      <!-- end footer list -->

      <!-- footer copyright -->
      <div class="col-12">
        <div class="footer__copyright">
          <small>Only Design © 2018 FlixGo. Create by Dmitry Volkov<br/>everything else follows BSD 2-clause
            'Simplified' License since lava isn't money hungry
          </small>

          <!-- ul>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul -->
        </div>
      </div>
      <!-- end footer copyright -->
    </div>
  </div>
</footer>
<!-- end footer -->

<!-- JS -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.mCustomScrollbar.min.js"></script>
<script src="js/wNumb.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/plyr.min.js"></script>
<script src="js/jquery.morelines.min.js"></script>
<script src="js/photoswipe.min.js"></script>
<script src="js/photoswipe-ui-default.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>