<!-- copyed from https://dmitryvolkov.me/demo/flixgo1.1/ -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Font -->
  <link href="css/OpenSans.css" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/nouislider.min.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/plyr.css">
  <link rel="stylesheet" href="css/photoswipe.css">
  <link rel="stylesheet" href="css/default-skin.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="description" content="Watch anime while being zerod">
  <meta name="keywords" content="anime">
  <title>eh anime ? - Watch anime while being zerod</title>

</head>
<body class="body">

<!-- header -->
<header class="header">
  <div class="header__wrap">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="header__content">
            <!-- header logo -->
            <a href="index.html" class="header__logo">
              <img src="img/logo.png" alt="">
            </a>
            <!-- end header logo -->

            <div class="col-8">
              <form action="search.html" id="form__search" method="get" style="display: inline;">
                <div class="header__search-content">
                  <input type="text" name="q" placeholder="Search for an anime">
                  <button type="submit">search</button>
                </div>
              </form>
            </div>

            <!-- header auth -->
            <div class="header__auth">
              <button class="header__search-btn" type="button">
                <!-- i class="icon ion-ios-search"></i -->
              </button>
            </div>
            <!-- end header auth -->
          </div>
        </div>
      </div>
    </div>
  </div>


</header>
<!-- end header -->

<!-- home -->
<section class="home">
  <!-- home bg -->
  <div class="owl-carousel home__bg owl-loaded">
    <div class="owl-stage-outer">
      <div class="owl-stage" style="transform: translate3d(-1396px, 0px, 0px); transition: all 0s ease 0s; width: 5584px;">
        <div class="owl-item cloned" style="width: 698px;">
          <div class="item home__cover" data-bg="img/home/home_bg1.jpeg" style="background: url('img/home/home_bg1.jpeg') center center / cover no-repeat; height: 592.547px;"></div>
        </div>
        <div class="owl-item cloned" style="width: 698px;">
          <div class="item home__cover" data-bg="img/home/home_bg2.jpeg" style="background: url('img/home/home_bg2.jpeg') center center / cover no-repeat; height: 592.547px;"></div>
        </div>
      </div>
    </div>
    <div class="owl-nav disabled">
      <button type="button" role="presentation" class="owl-prev">
        <span aria-label="Previous">‹</span>
      </button>
      <button type="button" role="presentation" class="owl-next">
        <span aria-label="Next">›</span>
      </button>
    </div>
    <div class="owl-dots disabled" data-vivaldi-spatnav-clickable="1"></div>
  </div>
  <!-- end home bg -->

  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="home__title"><b>NEW UPDATES</b> I'VE RECENTLY ADDED</h1>

        <button class="home__nav home__nav--prev" type="button">
          <i class="icon ion-ios-arrow-round-back"></i>
        </button>
        <button class="home__nav home__nav--next" type="button">
          <i class="icon ion-ios-arrow-round-forward"></i>
        </button>
      </div>

      <div class="col-12">
        <div class="owl-carousel home__carousel">
          <!-- build: recently added -->

          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Chivalry-of-a-Failed-Knight-dubbed/thumb.jpg" alt="">
                <a href="view.html?ep=0&data=anime/Chivalry-of-a-Failed-Knight-dubbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Anime</a></h3>
                <p><a href="view.html?ep=0&data=anime/Chivalry-of-a-Failed-Knight-dubbed">Chivalry of a Failed Knight dubbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Action">Action</a>
                  <a href="search.html?q=&g=Romance">Romance</a>
                  <a href="search.html?q=&g=Ecchi">Ecchi</a>
                  <a href="search.html?q=&g=Fantasy">Fantasy</a>
                  <a href="search.html?q=&g=School">School</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Steins-Gate-dubbed/thumb.jpg" alt="">
                <a href="view.html?ep=0&data=anime/Steins-Gate-dubbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Anime</a></h3>
                <p><a href="view.html?ep=0&data=anime/Steins-Gate-dubbed">Steins Gate dubbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Thriller">Thriller</a>
                  <a href="search.html?q=&g=Sci-Fi">Sci-Fi</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Steins-Gate-subbed/thumb.jpg" alt="">
                <a href="view.html?ep=0&data=anime/Steins-Gate-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Anime</a></h3>
                <p><a href="view.html?ep=0&data=anime/Steins-Gate-subbed">Steins Gate subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Thriller">Thriller</a>
                  <a href="search.html?q=&g=Sci-Fi">Sci-Fi</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Steins-Gate-0-dubbed/thumb.jpg" alt="">
                <a href="view.html?ep=0&data=anime/Steins-Gate-0-dubbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Anime</a></h3>
                <p><a href="view.html?ep=0&data=anime/Steins-Gate-0-dubbed">Steins;Gate 0 dubbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Sci-Fi">Sci-Fi</a>
                  <a href="search.html?q=&g=Thriller">Thriller</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Grimms-Notes-The-Animation-subbed/thumb.jpg" alt="">
                <a href="view.html?ep=0&data=anime/Grimms-Notes-The-Animation-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Anime</a></h3>
                <p><a href="view.html?ep=0&data=anime/Grimms-Notes-The-Animation-subbed">Grimms Notes The Animation subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Action">Action</a>
                  <a href="search.html?q=&g=Adventure">Adventure</a>
                  <a href="search.html?q=&g=Magic">Magic</a>
                  <a href="search.html?q=&g=Fantasy">Fantasy</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Black-Clover-dubbed/ep74/wide-thumb.jpg" alt="">
                <a href="view.html?ep=73&data=anime/Black-Clover-dubbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New episode 74</a></h3>
                <p><a href="view.html?ep=73&data=anime/Black-Clover-dubbed">Black Clover dubbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Action">Action</a>
                  <a href="search.html?q=&g=Comedy">Comedy</a>
                  <a href="search.html?q=&g=Magic">Magic</a>
                  <a href="search.html?q=&g=Fantasy">Fantasy</a>
                  <a href="search.html?q=&g=Shounen">Shounen</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Date-A-Live-II-Dubbed/thumb.jpg" alt="">
                <a href="view.html?ep=0&data=anime/Date-A-Live-II-Dubbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Anime</a></h3>
                <p><a href="view.html?ep=0&data=anime/Date-A-Live-II-Dubbed">Date A Live II Dubbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Comedy">Comedy</a>
                  <a href="search.html?q=&g=Harem">Harem</a>
                  <a href="search.html?q=&g=Mecha">Mecha</a>
                  <a href="search.html?q=&g=Romance">Romance</a>
                  <a href="search.html?q=&g=School">School</a>
                  <a href="search.html?q=&g=Sci-Fi">Sci-Fi</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Baki-subbed/thumb.jpg" alt="">
                <a href="view.html?ep=0&data=anime/Baki-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Anime</a></h3>
                <p><a href="view.html?ep=0&data=anime/Baki-subbed">Baki subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Action">Action</a>
                  <a href="search.html?q=&g=Martial Arts">Martial Arts</a>
                  <a href="search.html?q=&g=Shounen">Shounen</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Virtual-san-Looking-subbed/ep12/wide-thumb.jpg" alt="">
                <a href="view.html?ep=11&data=anime/Virtual-san-Looking-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Episode 12</a></h3>
                <p><a href="view.html?ep=11&data=anime/Virtual-san-Looking-subbed">Virtual san Looking subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Music">Music</a>
                  <a href="search.html?q=&g=Comedy">Comedy</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Wz-subbed/ep13/wide-thumb.jpg" alt="">
                <a href="view.html?ep=12&data=anime/Wz-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Episode 13</a></h3>
                <p><a href="view.html?ep=12&data=anime/Wz-subbed">W'z subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Action">Action</a>
                  <a href="search.html?q=&g=Music">Music</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Girly-Air-Force-subbed/ep12/wide-thumb.jpg" alt="">
                <a href="view.html?ep=11&data=anime/Girly-Air-Force-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Episode 12</a></h3>
                <p><a href="view.html?ep=11&data=anime/Girly-Air-Force-subbed">Girly Air Force subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Action">Action</a>
                  <a href="search.html?q=&g=Sci-Fi">Sci-Fi</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/That-Time-I-got-Reincarnated-as-a-Slime-subbed/ep25/wide-thumb.jpg" alt="">
                <a href="view.html?ep=24&data=anime/That-Time-I-got-Reincarnated-as-a-Slime-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Episode 25</a></h3>
                <p><a href="view.html?ep=24&data=anime/That-Time-I-got-Reincarnated-as-a-Slime-subbed">That Time I got Reincarnated as a Slime subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Fantasy">Fantasy</a>
                  <a href="search.html?q=&g=Shounen">Shounen</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Endro-subbed/ep12/wide-thumb.jpg" alt="">
                <a href="view.html?ep=11&data=anime/Endro-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Episode 12</a></h3>
                <p><a href="view.html?ep=11&data=anime/Endro-subbed">Endro~! subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Slice of Life">Slice of Life</a>
                  <a href="search.html?q=&g=Magic">Magic</a>
                  <a href="search.html?q=&g=Fantasy">Fantasy</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/The-Familiar-of-Zero-subbed/thumb.jpg" alt="">
                <a href="view.html?ep=0&data=anime/The-Familiar-of-Zero-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Anime</a></h3>
                <p><a href="view.html?ep=0&data=anime/The-Familiar-of-Zero-subbed">The Familiar of Zero subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Action">Action</a>
                  <a href="search.html?q=&g=Adventure">Adventure</a>
                  <a href="search.html?q=&g=Harem">Harem</a>
                  <a href="search.html?q=&g=Comedy">Comedy</a>
                  <a href="search.html?q=&g=Magic">Magic</a>
                  <a href="search.html?q=&g=Romance">Romance</a>
                  <a href="search.html?q=&g=Ecchi">Ecchi</a>
                  <a href="search.html?q=&g=Fantasy">Fantasy</a>
                  <a href="search.html?q=&g=School">School</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Release-the-Spyce-dubbed/thumb.jpg" alt="">
                <a href="view.html?ep=0&data=anime/Release-the-Spyce-dubbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Anime</a></h3>
                <p><a href="view.html?ep=0&data=anime/Release-the-Spyce-dubbed">Release the Spyce dubbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Action">Action</a>
                  <a href="search.html?q=&g=School">School</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Endro-subbed/ep10/wide-thumb.jpg" alt="">
                <a href="view.html?ep=9&data=anime/Endro-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Episode 10</a></h3>
                <p><a href="view.html?ep=9&data=anime/Endro-subbed">Endro~! subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Slice of Life">Slice of Life</a>
                  <a href="search.html?q=&g=Magic">Magic</a>
                  <a href="search.html?q=&g=Fantasy">Fantasy</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Wz-subbed/ep11/wide-thumb.jpg" alt="">
                <a href="view.html?ep=10&data=anime/Wz-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Episode 11</a></h3>
                <p><a href="view.html?ep=10&data=anime/Wz-subbed">W'z subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Action">Action</a>
                  <a href="search.html?q=&g=Music">Music</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/That-Time-I-got-Reincarnated-as-a-Slime-subbed/ep24/wide-thumb.jpg" alt="">
                <a href="view.html?ep=23&data=anime/That-Time-I-got-Reincarnated-as-a-Slime-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Episode 24</a></h3>
                <p><a href="view.html?ep=23&data=anime/That-Time-I-got-Reincarnated-as-a-Slime-subbed">That Time I got Reincarnated as a Slime subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Fantasy">Fantasy</a>
                  <a href="search.html?q=&g=Shounen">Shounen</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Spice-And-Wolf-dubbed/thumb.jpg" alt="">
                <a href="view.html?ep=0&data=anime/Spice-And-Wolf-dubbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Anime</a></h3>
                <p><a href="view.html?ep=0&data=anime/Spice-And-Wolf-dubbed">Spice And Wolf dubbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Adventure">Adventure</a>
                  <a href="search.html?q=&g=Fantasy">Fantasy</a>
                  <a href="search.html?q=&g=Historical">Historical</a>
                  <a href="search.html?q=&g=Romance">Romance</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/That-Time-I-got-Reincarnated-as-a-Slime-subbed/ep23/wide-thumb.jpg" alt="">
                <a href="view.html?ep=22&data=anime/That-Time-I-got-Reincarnated-as-a-Slime-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Episode 23</a></h3>
                <p><a href="view.html?ep=22&data=anime/That-Time-I-got-Reincarnated-as-a-Slime-subbed">That Time I got Reincarnated as a Slime subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Fantasy">Fantasy</a>
                  <a href="search.html?q=&g=Shounen">Shounen</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Girly-Air-Force-subbed/ep10/wide-thumb.jpg" alt="">
                <a href="view.html?ep=9&data=anime/Girly-Air-Force-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Episode 10</a></h3>
                <p><a href="view.html?ep=9&data=anime/Girly-Air-Force-subbed">Girly Air Force subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Action">Action</a>
                  <a href="search.html?q=&g=Sci-Fi">Sci-Fi</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Just-Because-dubbed/thumb.jpg" alt="">
                <a href="view.html?ep=0&data=anime/Just-Because-dubbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Anime</a></h3>
                <p><a href="view.html?ep=0&data=anime/Just-Because-dubbed">Just Because! dubbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Slice of Life">Slice of Life</a>
                  <a href="search.html?q=&g=Drama">Drama</a>
                  <a href="search.html?q=&g=Romance">Romance</a>
                  <a href="search.html?q=&g=School">School</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Hand-Shakers-dubbed/thumb.jpg" alt="">
                <a href="view.html?ep=0&data=anime/Hand-Shakers-dubbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Anime</a></h3>
                <p><a href="view.html?ep=0&data=anime/Hand-Shakers-dubbed">Hand Shakers dubbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Action">Action</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Takunomi-dubbed/thumb.jpg" alt="">
                <a href="view.html?ep=0&data=anime/Takunomi-dubbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Anime</a></h3>
                <p><a href="view.html?ep=0&data=anime/Takunomi-dubbed">Takunomi. dubbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Comedy">Comedy</a>
                  <a href="search.html?q=&g=Slice of Life">Slice of Life</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Endro-subbed/thumb.jpg" alt="">
                <a href="view.html?ep=0&data=anime/Endro-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Anime</a></h3>
                <p><a href="view.html?ep=0&data=anime/Endro-subbed">Endro~! subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Slice of Life">Slice of Life</a>
                  <a href="search.html?q=&g=Magic">Magic</a>
                  <a href="search.html?q=&g=Fantasy">Fantasy</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/That-Time-I-got-Reincarnated-as-a-Slime-subbed/ep22/wide-thumb.jpg" alt="">
                <a href="view.html?ep=21&data=anime/That-Time-I-got-Reincarnated-as-a-Slime-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Episode 22</a></h3>
                <p><a href="view.html?ep=21&data=anime/That-Time-I-got-Reincarnated-as-a-Slime-subbed">That Time I got Reincarnated as a Slime subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Fantasy">Fantasy</a>
                  <a href="search.html?q=&g=Shounen">Shounen</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Girly-Air-Force-subbed/ep9/wide-thumb.jpg" alt="">
                <a href="view.html?ep=8&data=anime/Girly-Air-Force-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Episode 9</a></h3>
                <p><a href="view.html?ep=8&data=anime/Girly-Air-Force-subbed">Girly Air Force subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Action">Action</a>
                  <a href="search.html?q=&g=Sci-Fi">Sci-Fi</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Circlet-Princess-subbed/ep8/wide-thumb.jpg" alt="">
                <a href="view.html?ep=7&data=anime/Circlet-Princess-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Episode 8</a></h3>
                <p><a href="view.html?ep=7&data=anime/Circlet-Princess-subbed">Circlet Princess subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Action">Action</a>
                  <a href="search.html?q=&g=Sci-Fi">Sci-Fi</a>
                  <a href="search.html?q=&g=Sports">Sports</a>
                  <a href="search.html?q=&g=School">School</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Virtual-san-Looking-subbed/ep9/wide-thumb.jpg" alt="">
                <a href="view.html?ep=8&data=anime/Virtual-san-Looking-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Episode 9</a></h3>
                <p><a href="view.html?ep=8&data=anime/Virtual-san-Looking-subbed">Virtual san Looking subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Music">Music</a>
                  <a href="search.html?q=&g=Comedy">Comedy</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Wz-subbed/thumb.jpg" alt="">
                <a href="view.html?ep=0&data=anime/Wz-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Anime</a></h3>
                <p><a href="view.html?ep=0&data=anime/Wz-subbed">W'z subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Action">Action</a>
                  <a href="search.html?q=&g=Music">Music</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/K-dubbed/thumb.jpg" alt="">
                <a href="view.html?ep=0&data=anime/K-dubbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Anime</a></h3>
                <p><a href="view.html?ep=0&data=anime/K-dubbed">K dubbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Action">Action</a>
                  <a href="search.html?q=&g=Super Power">Super Power</a>
                  <a href="search.html?q=&g=Supernatural">Supernatural</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Girly-Air-Force-subbed/ep8/wide-thumb.jpg" alt="">
                <a href="view.html?ep=7&data=anime/Girly-Air-Force-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New episode 8</a></h3>
                <p><a href="view.html?ep=7&data=anime/Girly-Air-Force-subbed">Girly Air Force subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Action">Action</a>
                  <a href="search.html?q=&g=Sci-Fi">Sci-Fi</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Black-Clover-dubbed/thumb.jpg" alt="">
                <a href="view.html?ep=0&data=anime/Black-Clover-dubbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Anime</a></h3>
                <p><a href="view.html?ep=0&data=anime/Black-Clover-dubbed">Black Clover dubbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Action">Action</a>
                  <a href="search.html?q=&g=Comedy">Comedy</a>
                  <a href="search.html?q=&g=Magic">Magic</a>
                  <a href="search.html?q=&g=Fantasy">Fantasy</a>
                  <a href="search.html?q=&g=Shounen">Shounen</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Girly-Air-Force-subbed/thumb.jpg" alt="">
                <a href="view.html?ep=0&data=anime/Girly-Air-Force-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Anime</a></h3>
                <p><a href="view.html?ep=0&data=anime/Girly-Air-Force-subbed">Girly Air Force subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Action">Action</a>
                  <a href="search.html?q=&g=Sci-Fi">Sci-Fi</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Sword-Art-Online-Alternative-Gun-Gale-Online-dubbed/thumb.jpg" alt="">
                <a href="view.html?ep=0&data=anime/Sword-Art-Online-Alternative-Gun-Gale-Online-dubbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Anime</a></h3>
                <p><a href="view.html?ep=0&data=anime/Sword-Art-Online-Alternative-Gun-Gale-Online-dubbed">Sword Art Online Alternative Gun Gale Online dubbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Action">Action</a>
                  <a href="search.html?q=&g=Fantasy">Fantasy</a>
                  <a href="search.html?q=&g=Game">Game</a>
                  <a href="search.html?q=&g=Military">Military</a>
                  <a href="search.html?q=&g=Sci-Fi">Sci-Fi</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/That-Time-I-got-Reincarnated-as-a-Slime-subbed/ep21/wide-thumb.jpg" alt="">
                <a href="view.html?ep=20&data=anime/That-Time-I-got-Reincarnated-as-a-Slime-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New episode 21</a></h3>
                <p><a href="view.html?ep=20&data=anime/That-Time-I-got-Reincarnated-as-a-Slime-subbed">That Time I got Reincarnated as a Slime subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Fantasy">Fantasy</a>
                  <a href="search.html?q=&g=Shounen">Shounen</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          
          <div class="item">
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="anime/Radiant-subbed/thumb.jpg" alt="">
                <a href="view.html?ep=0&data=anime/Radiant-subbed" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
              </div>
              <div class="card__content">
                <h3 class="card__title"><a href="#">New Anime</a></h3>
                <p><a href="view.html?ep=0&data=anime/Radiant-subbed">Radiant subbed</a></p>
                <span class="card__category">
                  <a href="search.html?q=&g=Action">Action</a>
                  <a href="search.html?q=&g=Adventure">Adventure</a>
                  <a href="search.html?q=&g=Fantasy">Fantasy</a>
                  <a href="search.html?q=&g=Magic">Magic</a>
                  
                </span>
              </div>
            </div>
            <!-- end card -->
          </div>
          <!-- build-end: recently added -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end home -->

<!-- content -->
<section class="content">
  <div class="content__head">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- content title -->
          <h2 class="content__title">Animes by</h2>
          <!-- end content title -->

          <!-- content tabs nav -->
          <ul class="nav nav-tabs content__tabs" id="content__tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">DATE ISSUED</a>
            </li>
          </ul>
          <!-- end content tabs nav -->

          <!-- content mobile tabs nav -->
          <div class="content__mobile-tabs" id="content__mobile-tabs">
            <div class="content__mobile-tabs-btn dropdown-toggle" role="navigation" id="mobile-tabs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <input type="button" value="New items">
              <span></span>
            </div>

            <div class="content__mobile-tabs-menu dropdown-menu" aria-labelledby="mobile-tabs">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" data-value="new releases" data-vivaldi-spatnav-clickable="1"><a class="nav-link active" id="1-tab" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">DATE ISSUED</a></li>
              </ul>
            </div>
          </div>
          <!-- end content mobile tabs nav -->
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <!-- content tabs -->
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="1-tab">
        <div class="row">
          <span style="color: #fff; font-size: 2em;"><b>Loading Animes</b></span>
          <!-- card will get here as animes -->
        </div>
      </div>

      <!-- div class="col-12">
        <a href="#" class="section__btn">Show more</a>
      </div -->
    </div>
    <!-- end content tabs -->
  </div>
</section>
<!-- end content -->

<!-- footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <!-- footer list -->
      <div class="col-12 col-md-3">
        <h6 class="footer__title">We also exists on bit domain</h6>
        <ul class="footer__app">
          <li><a href="http://127.0.0.1:43110/ehanime.bit"><img src="img/logo.png" alt=""></a></li>
        </ul>
      </div>
      <!-- end footer list -->

      <!-- footer list -->
      <div class="col-6 col-sm-4 col-md-3">
        <h6 class="footer__title">Resources</h6>
        <ul class="footer__list">
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
      <!-- end footer list -->

      <!-- footer list -->
      <div class="col-6 col-sm-4 col-md-3">
        <h6 class="footer__title">Thanks to</h6>
        <ul class="footer__list">
          <li><a href="#">loligod for domain</a></li>
        </ul>
      </div>
      <!-- end footer list -->

      <!-- footer list -->
      <div class="col-12 col-sm-4 col-md-3">
        <h6 class="footer__title">Contact</h6>
        <ul class="footer__list">
          <li><a href="#">search lava phox</a></li>
        </ul>
      </div>
      <!-- end footer list -->

      <!-- footer copyright -->
      <div class="col-12">
        <div class="footer__copyright">
          <small>Only Design © 2018 FlixGo. Create by Dmitry Volkov<br/>everything else follows BSD 2-clause 'Simplified' License since lava isn't money hungry</small>

          <!-- ul>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul -->
        </div>
      </div>
      <!-- end footer copyright -->
    </div>
  </div>
</footer>
<!-- end footer -->

<!-- JS -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.mCustomScrollbar.min.js"></script>
<script src="js/wNumb.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/plyr.min.js"></script>
<script src="js/jquery.morelines.min.js"></script>
<script src="js/photoswipe.min.js"></script>
<script src="js/photoswipe-ui-default.min.js"></script>
<script src="js/main.js"></script>

<!-- add frames -->
<script src="js/ZeroFrame.js"></script>
<script src="js/lilFrame.js"></script>

<script>
  loadMain();
  page.loadAnimes();
</script>

</body></html>
