<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Font -->
  <link href="css/OpenSans.css" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/nouislider.min.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/plyr.css">
  <link rel="stylesheet" href="css/photoswipe.css">
  <link rel="stylesheet" href="css/default-skin.css">
  <link rel="stylesheet" href="css/main.css">



  <meta name="description" content="Watch anime while being zerod">
  <meta name="keywords" content="anime">
  <title>eh anime ? - Watch anime while being zerod</title>
</head>
<body class="body">

  <!-- header -->
  <header class="header">
    <div class="header__wrap">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header__content">
              <!-- header logo -->
              <a href="index.html" class="header__logo">
                <img src="img/logo.png" alt="">
              </a>
              <!-- end header logo -->

              <div class="col-8">
                <form action="search.html" id="form__search" method="get" style="display: inline;">
                  <div class="header__search-content">
                    <input type="text" name="q" placeholder="Search for an anime">
                    <button type="submit">search</button>
                  </div>
                </form>
              </div>

              <!-- header auth -->
              <div class="header__auth">
                <button class="header__search-btn" type="button">
                  <!-- i class="icon ion-ios-search"></i -->
                </button>
              </div>
              <!-- end header auth -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- header search -->
    <form action="#" class="header__search">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header__search-content">
              <input type="text" placeholder="Search for a movie, TV Series that you are looking for">

              <button type="button">search</button>
            </div>
          </div>
        </div>
      </div>
    </form>
    <!-- end header search -->
  </header>
  <!-- end header -->

  <!-- page title -->
  <section class="section section--first section--bg">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section__wrap">
            <!-- section title -->
            <h2 class="section__title">Search: </h2>
            <!-- end section title -->

            <!-- breadcrumb -->
            <ul class="breadcrumb">
              <li class="breadcrumb__item"><a href="index.html">Home</a></li>
              <li class="breadcrumb__item breadcrumb__item--active">Search</li>
            </ul>
            <!-- end breadcrumb -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end page title -->

  <!-- filter -->
  <div class="filter">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="filter__content">
            <div class="filter__items">
              <!-- filter item -->
              <div class="filter__item" id="filter__genre">
                <span class="filter__item-label">GENRE:</span>

                <div class="filter__item-btn dropdown-toggle" role="navigation" id="filter-genre" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <input type="button" value="All">
                  <span></span>
                </div>

                <ul class="filter__item-menu dropdown-menu scrollbar-dropdown" aria-labelledby="filter-genre">
                  <li onclick="javascript: changeGenre(0);">All</li>
                  <!-- all available genres get here -->
                </ul>
              </div>
              <!-- end filter item -->

              <!-- filter item -->
              <!-- div class="filter__item" id="filter__year">
                <span class="filter__item-label">RELEASE YEAR:</span>

                <div class="filter__item-btn dropdown-toggle" role="button" id="filter-year" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="filter__range">
                    <div id="filter__years-start"></div>
                    <div id="filter__years-end"></div>
                  </div>
                  <span></span>
                </div>

                <div class="filter__item-menu filter__item-menu--range dropdown-menu" aria-labelledby="filter-year">
                  <div id="filter__years"></div>
                </div>
              </div -->
              <!-- end filter item -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end filter -->

  <!-- catalog -->
  <div class="catalog">
    <div class="container">
      <!-- content tabs -->
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="1-tab">
          <div class="row">
            <span style="color: #fff; font-size: 2em;"><b>Loading Animes</b></span>
            <!-- card will get here as animes -->
          </div>
        </div>

        <!-- div class="col-12">
          <a href="#" class="section__btn">Show more</a>
        </div -->
      </div>
      <!-- end content tabs -->
    </div>
  </div>
  <!-- end catalog -->

  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <!-- footer list -->
        <div class="col-12 col-md-3">
          <h6 class="footer__title">We also exists on bit domain</h6>
          <ul class="footer__app">
            <li><a href="http://127.0.0.1:43110/ehanime.bit"><img src="img/logo.png" alt=""></a></li>
          </ul>
        </div>
        <!-- end footer list -->

        <!-- footer list -->
        <div class="col-6 col-sm-4 col-md-3">
          <h6 class="footer__title">Resources</h6>
          <ul class="footer__list">
            <li><a href="about.html">About Us</a></li>
          </ul>
        </div>
        <!-- end footer list -->

        <!-- footer list -->
        <div class="col-6 col-sm-4 col-md-3">
          <h6 class="footer__title">Thanks to</h6>
          <ul class="footer__list">
            <li><a href="#">loligod for domain</a></li>
          </ul>
        </div>
        <!-- end footer list -->

        <!-- footer list -->
        <div class="col-12 col-sm-4 col-md-3">
          <h6 class="footer__title">Contact</h6>
          <ul class="footer__list">
            <li><a href="#">search lava phox</a></li>
          </ul>
        </div>
        <!-- end footer list -->

        <!-- footer copyright -->
        <div class="col-12">
          <div class="footer__copyright">
            <small>Only Design © 2018 FlixGo. Create by Dmitry Volkov<br/>everything else follows BSD 2-clause 'Simplified' License since lava isn't money hungry</small>

            <!-- ul>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul -->
          </div>
        </div>
        <!-- end footer copyright -->
      </div>
    </div>
  </footer>
  <!-- end footer -->

  <!-- JS -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/wNumb.js"></script>
  <script src="js/nouislider.min.js"></script>
  <script src="js/plyr.min.js"></script>
  <script src="js/jquery.morelines.min.js"></script>
  <script src="js/photoswipe.min.js"></script>
  <script src="js/photoswipe-ui-default.min.js"></script>
  <script src="js/main.js"></script>

  <!-- add frames -->
  <script src="js/ZeroFrame.js"></script>
  <script src="js/lilFrame.js"></script>

  <script>
    loadMain();

    var genres = ["All"];

    var searchX = getURLParameter("q");
    if (searchX && searchX != "") {
      var elem = document.querySelector(".section__title");
      var searchElem = document.querySelector("#form__search input");

      if (elem) {
        elem.innerHTML += " " + searchX;
      }

      if (searchElem) {
        searchElem.value = searchX;
      }
    }

    page.loadAnimes(searchX, null, function(animeFiles) {
      var genreElemUl = document.querySelector("#filter__genre ul");
      var minYear = 9999;
      var maxYear = 0;

      if (genreElemUl) {
        animeFiles.forEach(function(file) {
          file["genres"].forEach(function(genre) {
            if (!genres.includes(genre)) {
              genres.push(genre);

              genreElemUl.innerHTML += `<li onclick="javascript:changeGenre(`+(genres.length -1)+`);">`+genre+`</li>`;
            }
          });

          var releaseYear = parseInt(file["date"].toString().substr(0, 4));
          if (releaseYear < minYear) {
            minYear = releaseYear;
          } else if (releaseYear > maxYear) {
            maxYear = releaseYear;
          }
        });
      }

      // check if we want to search anime by genre from url
      var searchGenre = getURLParameter("g");
      if (searchGenre != undefined && searchGenre != "") {
        var animeIndex = genres.indexOf(searchGenre);
        if (animeIndex != -1) {
          changeGenre(animeIndex);
        }
      }

      // release yearRange sliders
      /* still adding it
      if ($('#filter__years').length) {
        var firstSlider = document.getElementById('filter__years');
        noUiSlider.create(firstSlider, {
          range: {
            'min': minYear,
            'max': maxYear
          },
          step: 1,
          connect: true,
          start: [minYear, maxYear],
          format: wNumb({
            decimals: 0,
          })
        });
        var firstValues = [
          document.getElementById('filter__years-start'),
          document.getElementById('filter__years-end')
        ];
        firstSlider.noUiSlider.on('update', function( values, handle ) {
          firstValues[handle].innerHTML = values[handle];
        });
      }
      */
    });

    function changeGenre(genreIndex) {
      var elem = document.querySelector("#filter-genre input");
      if (elem) {
        elem.value = genres[genreIndex];
        window.location.hash = genres[genreIndex];

        // refresh anime list
        page.loadAnimes(searchX, genreIndex != 0 ? genres[genreIndex] : null);
      }
    }
  </script>
</body>
</html>
