<!-- copyed from https://dmitryvolkov.me/demo/flixgo1.1/ -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Font -->
  <link href="css/OpenSans.css" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/nouislider.min.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/plyr.css">
  <link rel="stylesheet" href="css/photoswipe.css">
  <link rel="stylesheet" href="css/default-skin.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="description" content="Watch anime while being zerod">
  <meta name="keywords" content="anime">
  <title>eh anime ? - watch anime while being zerod</title>

</head>
<body class="body">
<div id="sprite-plyr" hidden=""><!--?xml version="1.0" encoding="UTF-8"?-->
  <svg>
    <symbol id="plyr-airplay" viewBox="0 0 18 18">
      <path d="M16 1H2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h3v-2H3V3h12v8h-2v2h3a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"></path>
      <path d="M4 17h10l-5-6z"></path>
    </symbol>
    <symbol id="plyr-captions-off" viewBox="0 0 18 18">
      <path
        d="M1 1c-.6 0-1 .4-1 1v11c0 .6.4 1 1 1h4.6l2.7 2.7c.2.2.4.3.7.3.3 0 .5-.1.7-.3l2.7-2.7H17c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1H1zm4.52 10.15c1.99 0 3.01-1.32 3.28-2.41l-1.29-.39c-.19.66-.78 1.45-1.99 1.45-1.14 0-2.2-.83-2.2-2.34 0-1.61 1.12-2.37 2.18-2.37 1.23 0 1.78.75 1.95 1.43l1.3-.41C8.47 4.96 7.46 3.76 5.5 3.76c-1.9 0-3.61 1.44-3.61 3.7 0 2.26 1.65 3.69 3.63 3.69zm7.57 0c1.99 0 3.01-1.32 3.28-2.41l-1.29-.39c-.19.66-.78 1.45-1.99 1.45-1.14 0-2.2-.83-2.2-2.34 0-1.61 1.12-2.37 2.18-2.37 1.23 0 1.78.75 1.95 1.43l1.3-.41c-.28-1.15-1.29-2.35-3.25-2.35-1.9 0-3.61 1.44-3.61 3.7 0 2.26 1.65 3.69 3.63 3.69z"
        fill-rule="evenodd" fill-opacity=".5"></path>
    </symbol>
    <symbol id="plyr-captions-on" viewBox="0 0 18 18">
      <path
        d="M1 1c-.6 0-1 .4-1 1v11c0 .6.4 1 1 1h4.6l2.7 2.7c.2.2.4.3.7.3.3 0 .5-.1.7-.3l2.7-2.7H17c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1H1zm4.52 10.15c1.99 0 3.01-1.32 3.28-2.41l-1.29-.39c-.19.66-.78 1.45-1.99 1.45-1.14 0-2.2-.83-2.2-2.34 0-1.61 1.12-2.37 2.18-2.37 1.23 0 1.78.75 1.95 1.43l1.3-.41C8.47 4.96 7.46 3.76 5.5 3.76c-1.9 0-3.61 1.44-3.61 3.7 0 2.26 1.65 3.69 3.63 3.69zm7.57 0c1.99 0 3.01-1.32 3.28-2.41l-1.29-.39c-.19.66-.78 1.45-1.99 1.45-1.14 0-2.2-.83-2.2-2.34 0-1.61 1.12-2.37 2.18-2.37 1.23 0 1.78.75 1.95 1.43l1.3-.41c-.28-1.15-1.29-2.35-3.25-2.35-1.9 0-3.61 1.44-3.61 3.7 0 2.26 1.65 3.69 3.63 3.69z"
        fill-rule="evenodd"></path>
    </symbol>
    <symbol id="plyr-enter-fullscreen" viewBox="0 0 18 18">
      <path d="M10 3h3.6l-4 4L11 8.4l4-4V8h2V1h-7zM7 9.6l-4 4V10H1v7h7v-2H4.4l4-4z"></path>
    </symbol>
    <symbol id="plyr-exit-fullscreen" viewBox="0 0 18 18">
      <path d="M1 12h3.6l-4 4L2 17.4l4-4V17h2v-7H1zM16 .6l-4 4V1h-2v7h7V6h-3.6l4-4z"></path>
    </symbol>
    <symbol id="plyr-fast-forward" viewBox="0 0 18 18">
      <path d="M7.875 7.171L0 1v16l7.875-6.171V17L18 9 7.875 1z"></path>
    </symbol>
    <symbol id="plyr-muted" viewBox="0 0 18 18">
      <path
        d="M12.4 12.5l2.1-2.1 2.1 2.1 1.4-1.4L15.9 9 18 6.9l-1.4-1.4-2.1 2.1-2.1-2.1L11 6.9 13.1 9 11 11.1zM3.786 6.008H.714C.286 6.008 0 6.31 0 6.76v4.512c0 .452.286.752.714.752h3.072l4.071 3.858c.5.3 1.143 0 1.143-.602V2.752c0-.601-.643-.977-1.143-.601L3.786 6.008z"></path>
    </symbol>
    <symbol id="plyr-pause" viewBox="0 0 18 18">
      <path
        d="M6 1H3c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h3c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1zM12 1c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h3c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1h-3z"></path>
    </symbol>
    <symbol id="plyr-pip" viewBox="0 0 18 18">
      <path d="M13.293 3.293L7.022 9.564l1.414 1.414 6.271-6.271L17 7V1h-6z"></path>
      <path d="M13 15H3V5h5V3H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-6h-2v5z"></path>
    </symbol>
    <symbol id="plyr-play" viewBox="0 0 18 18">
      <path
        d="M15.562 8.1L3.87.225C3.052-.337 2 .225 2 1.125v15.75c0 .9 1.052 1.462 1.87.9L15.563 9.9c.584-.45.584-1.35 0-1.8z"></path>
    </symbol>
    <symbol id="plyr-restart" viewBox="0 0 18 18">
      <path
        d="M9.7 1.2l.7 6.4 2.1-2.1c1.9 1.9 1.9 5.1 0 7-.9 1-2.2 1.5-3.5 1.5-1.3 0-2.6-.5-3.5-1.5-1.9-1.9-1.9-5.1 0-7 .6-.6 1.4-1.1 2.3-1.3l-.6-1.9C6 2.6 4.9 3.2 4 4.1 1.3 6.8 1.3 11.2 4 14c1.3 1.3 3.1 2 4.9 2 1.9 0 3.6-.7 4.9-2 2.7-2.7 2.7-7.1 0-9.9L16 1.9l-6.3-.7z"></path>
    </symbol>
    <symbol id="plyr-rewind" viewBox="0 0 18 18">
      <path d="M10.125 1L0 9l10.125 8v-6.171L18 17V1l-7.875 6.171z"></path>
    </symbol>
    <symbol id="plyr-settings" viewBox="0 0 18 18">
      <path
        d="M16.135 7.784a2 2 0 0 1-1.23-2.969c.322-.536.225-.998-.094-1.316l-.31-.31c-.318-.318-.78-.415-1.316-.094a2 2 0 0 1-2.969-1.23C10.065 1.258 9.669 1 9.219 1h-.438c-.45 0-.845.258-.997.865a2 2 0 0 1-2.969 1.23c-.536-.322-.999-.225-1.317.093l-.31.31c-.318.318-.415.781-.093 1.317a2 2 0 0 1-1.23 2.969C1.26 7.935 1 8.33 1 8.781v.438c0 .45.258.845.865.997a2 2 0 0 1 1.23 2.969c-.322.536-.225.998.094 1.316l.31.31c.319.319.782.415 1.316.094a2 2 0 0 1 2.969 1.23c.151.607.547.865.997.865h.438c.45 0 .845-.258.997-.865a2 2 0 0 1 2.969-1.23c.535.321.997.225 1.316-.094l.31-.31c.318-.318.415-.781.094-1.316a2 2 0 0 1 1.23-2.969c.607-.151.865-.547.865-.997v-.438c0-.451-.26-.846-.865-.997zM9 12a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path>
    </symbol>
    <symbol id="plyr-volume" viewBox="0 0 18 18">
      <path
        d="M15.6 3.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4C15.4 5.9 16 7.4 16 9c0 1.6-.6 3.1-1.8 4.3-.4.4-.4 1 0 1.4.2.2.5.3.7.3.3 0 .5-.1.7-.3C17.1 13.2 18 11.2 18 9s-.9-4.2-2.4-5.7z"></path>
      <path
        d="M11.282 5.282a.909.909 0 0 0 0 1.316c.735.735.995 1.458.995 2.402 0 .936-.425 1.917-.995 2.487a.909.909 0 0 0 0 1.316c.145.145.636.262 1.018.156a.725.725 0 0 0 .298-.156C13.773 11.733 14.13 10.16 14.13 9c0-.17-.002-.34-.011-.51-.053-.992-.319-2.005-1.522-3.208a.909.909 0 0 0-1.316 0zM3.786 6.008H.714C.286 6.008 0 6.31 0 6.76v4.512c0 .452.286.752.714.752h3.072l4.071 3.858c.5.3 1.143 0 1.143-.602V2.752c0-.601-.643-.977-1.143-.601L3.786 6.008z"></path>
    </symbol>
  </svg>
</div>

<!-- header -->
<header class="header">
  <div class="header__wrap">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="header__content">
            <!-- header logo -->
            <a href="index.html" class="header__logo">
              <img src="img/logo.png" alt="">
            </a>
            <!-- end header logo -->

            <!-- header auth -->
            <div class="header__auth">
              <button class="header__search-btn" type="button">
                <!--i class="icon ion-ios-search"></i-->
              </button>
            </div>
            <!-- end header auth -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- header search -->
  <form action="#" class="header__search">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="header__search-content">
            <input type="text" placeholder="Search for a anime that you are interested in">

            <button class="header__search-btn" type="button"><i class="icon ion-ios-search"></i> Search</button>
          </div>
        </div>
      </div>
    </div>
  </form>
  <!-- end header search -->


</header>
<!-- end header -->

<!-- details -->
<section class="section details">
  <!-- details background -->
  <div class="details__bg" data-bg="" style="background: rgba(0, 0, 0, 0) url('') no-repeat scroll center center / cover;"></div>
  <!-- end details background -->

  <!-- details content -->
  <div class="container">
    <div class="section__wrap">
      <!-- section title -->
      <h1 class="details__title">Anime name</h1>
      <!-- end section title -->

      <!-- breadcrumb -->
      <ul class="breadcrumb">
        <li class="breadcrumb__item"><a href="index.html">Home</a></li>
        <li class="breadcrumb__item breadcrumb__item--active">View</li>
      </ul>
      <!-- end breadcrumb -->
    </div>

    <div class="row">
      <!-- content -->
      <div class="col-10">
        <div class="card card--details card--series">
          <div class="row">
            <!-- card cover -->
            <div class="col-12 col-sm-4 col-md-4 col-lg-3 col-xl-3">
              <div class="card__cover">
                <img src="" alt="">
              </div>
            </div>
            <!-- end card cover -->

            <!-- card content -->
            <div class="col-12 col-sm-8 col-md-8 col-lg-9 col-xl-9">
              <div class="card__content">
                <div class="card__wrap">
                  <ul class="card__list">
                    <li>SUB</li>
                    <li>13+</li>
                  </ul>
                </div>

                <ul class="card__meta">
                  <li><span>Genre:</span>
                    <a href="#">Action</a>
                  </li>
                  <li><span>Release year:</span> 2017</li>
                  <li><span>Running time:</span> 23 min</li>
                </ul>

                <div class="card__description card__description--details">
                  Missing story :P
                </div>
              </div>
            </div>
            <!-- end card content -->
          </div>
        </div>
      </div>
      <!-- end content -->

      <!-- player -->
      <div class="col-12">
        <video controls crossorigin playsinline poster="" id="player">
          <!-- Video files -->
          <source src="" id="player720" type="video/mp4" size="720">
          <source src="" id="player480" type="video/mp4" size="480">

          <!-- Fallback for browsers that don't support the <video> element -->
          <a href="" id="playerFallback" download>Download</a>
        </video>
      </div>
      <!-- end player -->

      <!-- accordion -->
      <div class="col-12">
        <div class="catalog">
          <div class="container">
            <div class="row">
              <!-- episodes with names and stuf gets here -->
            </div>
          </div>
        </div>
      </div>
      <!-- end accordion -->


    </div>
  </div>
  <!-- end details content -->
</section>
<!-- end details -->

<!-- footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <!-- footer list -->
      <div class="col-12 col-md-3">
        <h6 class="footer__title">We also exists on bit domain</h6>
        <ul class="footer__app">
          <li><a href="http://127.0.0.1:43110/ehanime.bit"><img src="img/logo.png" alt=""></a></li>
        </ul>
      </div>
      <!-- end footer list -->

      <!-- footer list -->
      <div class="col-6 col-sm-4 col-md-3">
        <h6 class="footer__title">Resources</h6>
        <ul class="footer__list">
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
      <!-- end footer list -->

      <!-- footer list -->
      <div class="col-6 col-sm-4 col-md-3">
        <h6 class="footer__title">Thanks to</h6>
        <ul class="footer__list">
          <li><a href="#">loligod for domain</a></li>
        </ul>
      </div>
      <!-- end footer list -->

      <!-- footer list -->
      <div class="col-12 col-sm-4 col-md-3">
        <h6 class="footer__title">Contact</h6>
        <ul class="footer__list">
          <li><a href="#">search lava phox</a></li>
        </ul>
      </div>
      <!-- end footer list -->

      <!-- footer copyright -->
      <div class="col-12">
        <div class="footer__copyright">
          <small>Only Design © 2018 FlixGo. Create by Dmitry Volkov<br/>everything else follows BSD 2-clause
            'Simplified' License since lava isn't money hungry
          </small>

          <!-- ul>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul -->
        </div>
      </div>
      <!-- end footer copyright -->
    </div>
  </div>
</footer>
<!-- end footer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

  <!-- Background of PhotoSwipe.
  It's a separate element, as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>

  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">

    <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
    <!-- don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>

    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">

      <div class="pswp__top-bar">

        <!--  Controls are self-explanatory. Order can be changed. -->

        <div class="pswp__counter"></div>

        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

        <!-- Preloader -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>

      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>

<!-- JS -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.mCustomScrollbar.min.js"></script>
<script src="js/wNumb.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/plyr.min.js"></script>
<script src="js/jquery.morelines.min.js"></script>
<script src="js/photoswipe.min.js"></script>
<script src="js/photoswipe-ui-default.min.js"></script>
<script src="js/main.js"></script>


<!-- add frames -->
<script src="js/ZeroFrame.js"></script>
<script src="js/lilFrame.js"></script>

<script>
  var loadedInfo = false;
  var loadedVideo = false;
  var loadedEpisodes = false;

  page.loadCurrentAnimeInfo(function() {
    loadedInfo = true;
  });

  page.loadCurrentEpisodeVideo(function() {
    loadedVideo = true;
  });

  page.loadCurrentEpisodes(function() {
    loadedEpisodes = true;
  });

  var checkLoadedTimeout = setInterval(function() {
    if (loadedInfo && loadedVideo) {
      clearInterval(checkLoadedTimeout);
      loadMain();
    }
  }, 100);

</script>


</body>
</html>
