<!--
Design Author: W3layouts
Design Author URL: http://w3layouts.com
Design License: Creative Commons Attribution 3.0 Unported
Design License URL: http://creativecommons.org/licenses/by/3.0/

* heavily modified by lava *
-->
<!DOCTYPE HTML>
<html>
<head>
  <script src="js/jquery-1.11.1.min.js"></script>

  <script type="text/javascript" src="js/ZeroFrame.js"></script>
  <script type="text/javascript" src="js/lilFrame.js"></script>

  <script>
    page.loadHtml("head", "head");
  </script>
</head>


<body>
  <p id="loading">Loading 400ms</p>

  <div id="body">
    <script type="text/javascript" exec="false">
      // wait little so head style can load
      document.getElementById("body").style.display = "none";
      page.loadHtml("newest", "#body", true, true);
      setTimeout(function() {
        document.getElementById("loading").remove();
        document.getElementById("body").style.display = "block";
      }, 400);
    </script>
  </div>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src='js/bootstrap.min.js'></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
</body>
</html>
