
<html>
<body>
  <div id="vids">
  </div>
  <div id="controls" style="display: table; width: 100%;">
    <div style="display: table-row;">
      <div style="display: table-cell;"><input type="button" id="play" value="play" /></div>
      <div style="display: table-cell;"><code id="current-time">0:00</code></div>
      <div style="display: table-cell; width: 100%;"><input type="range" min="0" max="100" value="0" style="width: 100%;" id="timeSlider"></div>
      <div style="display: table-cell;"><code id="time">0:00</code></div>
    </div>
  </div>
</body>
</html>

<script src="js/ZeroFrame.js"></script>
<script>
  String.prototype.toHHMMSS = function () {
    var sec_num = parseInt(this, 10); // don't forget the second param
    var hours   = Math.floor(sec_num / 3600);
    var minutes = Math.floor((sec_num - (hours * 3600)) / 60);
    var seconds = sec_num - (hours * 3600) - (minutes * 60);

    if (hours   < 10) {hours   = "0"+hours;}
    if (minutes < 10) {minutes = "0"+minutes;}
    if (seconds < 10) {seconds = "0"+seconds;}
    //return hours+':'+minutes+':'+seconds;
    // no need hours right now
    return minutes+':'+seconds;
  }

  Object.defineProperty(HTMLMediaElement.prototype, 'playing', {
    get: function(){
      return !!(this.currentTime > 0 && !this.paused && !this.ended && this.readyState > 2);
    }
  })

  Element.prototype.remove = function() {
      this.parentElement.removeChild(this);
  }

  NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
      for(var i = this.length - 1; i >= 0; i--) {
          if(this[i] && this[i].parentElement) {
              this[i].parentElement.removeChild(this[i]);
          }
      }
  }


  class ZeroChat extends ZeroFrame {

  }

  page = new ZeroChat();

  var urls = [
    //"http://eh-anime-s1.atwebpages.com/torrent/Zombieland-Saga-dubbed/ep1/5_to_10.webm",
    //"http://eh-anime-s1.atwebpages.com/torrent/Zombieland-Saga-dubbed/ep1/10_to_15.webm",
    //"http://eh-anime-s1.atwebpages.com/torrent/Zombieland-Saga-dubbed/ep1/15_to_20.webm",
    "http://eh-anime-s1.atwebpages.com/torrent/Zombieland-Saga-dubbed/ep1/20_to_25.webm",
    "http://eh-anime-s1.atwebpages.com/torrent/Zombieland-Saga-dubbed/ep1/25_to_30.webm",
    "http://eh-anime-s1.atwebpages.com/torrent/Zombieland-Saga-dubbed/ep1/30_to_35.webm",
    "http://eh-anime-s1.atwebpages.com/torrent/Zombieland-Saga-dubbed/ep1/35_to_40.webm",
    "http://eh-anime-s1.atwebpages.com/torrent/Zombieland-Saga-dubbed/ep1/40_to_45.webm",
    "http://eh-anime-s1.atwebpages.com/torrent/Zombieland-Saga-dubbed/ep1/45_to_50.webm",
    "http://eh-anime-s1.atwebpages.com/torrent/Zombieland-Saga-dubbed/ep1/50_to_55.webm",
    "http://eh-anime-s1.atwebpages.com/torrent/Zombieland-Saga-dubbed/ep1/55_to_60.webm"
  ];


  var video = document.querySelector('video');
  var vidsdiv = document.querySelector('#vids');
  var controlsPlay = document.querySelector('#controls #play');
  var controlsTime = document.querySelector('#controls #time');
  var timeSlider = document.querySelector('#controls #timeSlider');
  var controlsCurrentTime = document.querySelector('#controls #current-time');

  var maxDuration = 0;
  var currentTime = 0;
  var vids = [];
  var vidIndex = null;

  var vidswitch = null;
  var switchVidTimeout = null;
  var timeo = Date.now();
  var timedifitsloaded = 0;
  var timebeforeendtocheck = 0.6;


  for (var i = 0; i < urls.length; i++) {
    vidsdiv.innerHTML += `
    <video src="`+urls[i]+`" id="vid`+i+`" style="display: none;" disabled></video>
    `;
  }

  function stopVidToFakeLoad(e) {
    e.target.pause();
    e.target.removeEventListener("timeupdate", stopVidToFakeLoad);
    e.target.currentTime = 0;
    e.target.muted = false;

    maxDuration += e.target.duration;
    console.log(e.target.id + " loaded");


    // loaded last vid
    if (e.target.id == "vid" + (vids.length -1)) {
      controlsTime.innerHTML = parseInt(maxDuration).toString().toHHMMSS();
      timeSlider.min = 0;
      timeSlider.max = maxDuration;
      timeSlider.value = 0;
    }
  }

  function pauseoldVid(e) {
    vids[vidIndex -1].pause();
    vids[vidIndex -1].style.display = "none";
    vids[vidIndex].style.display = "block";
    e.target.removeEventListener("timeupdate", pauseoldVid);
  }

  function runNextVidWithTimeout(e) {
    var tt = Date.now() - timeo;
    tt = (timedifitsloaded * 1000) - tt;
    //tt -= 15;

    if (tt < 0) {
      timebeforeendtocheck += (tt *-1) + 0.1;
    }

    e.target.pause();
    e.target.removeEventListener("timeupdate", runNextVidWithTimeout);
    e.target.currentTime = 0;

    console.log(e.target.id + " play in " + tt);
    switchVidTimeout = setTimeout(function() {
      e.target.addEventListener("timeupdate", pauseoldVid);
      e.target.play();
    }, tt);
  }

  function checkForVidEnd() {
    if (vids[vidIndex].currentTime >= vids[vidIndex].duration - timebeforeendtocheck) {
      clearInterval(vidswitch);

      timedifitsloaded = vids[vidIndex].duration - vids[vidIndex].currentTime;
      timeo = Date.now();
      vidIndex += 1;
      console.log("add event");
      vids[vidIndex].addEventListener("timeupdate", runNextVidWithTimeout);
      vids[vidIndex].play();

      if (vidIndex >= vids.length -1) {
        // do not start another interval
        console.log("clear intervaller");
      } else {
        //console.log(vidIndex + " " + vids.length);
        vidswitch = setInterval(checkForVidEnd, 10);
      }

      //console.log(timeToShow);
    }
  }

  controlsPlay.onclick = function() {
    if (vids[vidIndex].playing) {
      vids[vidIndex].pause();
      controlsPlay.value = "play";
    } else {
      vids[vidIndex].play();
      controlsPlay.value = "pause";
    }
  };

  timeSlider.oninput = function() {

    // get time on chunk
    var totalTimeAlready = 0;
    for (var i = 0; i < vids.length; i++) {
      totalTimeAlready += vids[i].duration;

      if (totalTimeAlready > this.value) {
        // got right chunk
        console.log(this.value);

        clearTimeout(switchVidTimeout);

        // set current vid
        vidIndex = i;

        // clear all chunks
        for (var j = 0; j < vids.length; j++) {
          vids[j].style.display = "none";
          vids[j].pause();
          vids[j].currentTime = 0;
        }

        // sho right chunk
        vids[i].style.display = "block";
        // set chunk time
        vids[i].currentTime = this.value - (totalTimeAlready - vids[i].duration);
        // play chunk
        vids[i].play();

        break;
      }
    }
  };

  for (var i = 0; i < urls.length; i++) {
    setTimeout(function(j) {
      var vid = document.querySelector('#vid'+j);
      vid.addEventListener("timeupdate", stopVidToFakeLoad);
      vids.push(vid);
      vid.muted = true;
      vid.play();
    }, 100 * i, i);
  }

  setTimeout(function() {
    vidIndex = 0;

    var intervo = setInterval(function() {
      currentTime = 0;
      for (var i = 0; i < vidIndex; i++) {
        currentTime += vids[i].duration;
      }
      currentTime += vids[vidIndex].currentTime;

      controlsCurrentTime.innerHTML = parseInt(currentTime).toString().toHHMMSS();
      timeSlider.value = currentTime;
    }, 100);

    vidswitch = setInterval(checkForVidEnd, 10);

    vids[vidIndex].style.display = "block";

  }, 2000);
</script>
