<!--
Design Author: W3layouts
Design Author URL: http://w3layouts.com
Design License: Creative Commons Attribution 3.0 Unported
Design License URL: http://creativecommons.org/licenses/by/3.0/

* heavily modified by lava *
-->
<!DOCTYPE HTML>
<html>
<head>
  <script src="js/jquery-1.11.1.min.js"></script>

  <!-- web torrent -->
  <link href='css/webtorrent.css' rel='stylesheet' type='text/css'>
  <script src="js/webtorrent.min.js"></script>
  <!-- //web torrent -->

  <!-- Moment is used to show a human-readable remaining time -->
  <script src="js/moment.min.js"></script>

  <script src="js/ZeroFrame.js"></script>
  <script src="js/lilFrame.js"></script>

  <!-- include main view js thingy -->
  <script src='js/view.js'></script>
  
  <!-- custom video player that plays slices from wut ever server -->
  <script src='js/slicePlayer.js'></script>

  <!-- add custom style -->
  <link href='css/view.css' rel='stylesheet' type='text/css' media='all' />

  <script>
    page.loadHtml("head", "head");
  </script>
</head>


<body>
  <p id="loading">Loading 400ms</p>

  <div id="body">
    <!-- body gets here -->
  </div>

  <script>
    // wait little so head style can load
    document.getElementById("body").style.display = "none";
    page.loadHtml("view", "#body", true);

    setTimeout(function() {
      document.getElementById("loading").remove();
      document.getElementById("body").style.display = "block";
      page.loadComments();
    }, 400);
  </script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src='js/bootstrap.min.js'></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
</body>
</html>
